# System language
lang en_US

# System keyboard
keyboard us

# System timezone
timezone Europe/Berlin

# Root password
rootpw --plaintext centos

# Initial user (will have sudo so no need for root)
# Allow weak password
user --name=centos --groups=wheel --password=centos --plaintext

# Shutdown after installation
poweroff

# Use text mode install
text

# Install OS instead of upgrade
install

# Selinux State
selinux --disabled

# Installation media
url --url="http://mirror.centos.org/centos/7/os/x86_64/"

# EPEL repo
repo --name="EPEL" --baseurl=http://dl.fedoraproject.org/pub/epel/7/x86_64/

# Accept Eula
eula --agreed

# System bootloader configuration
bootloader --location=mbr

# Clear the Master Boot Record
zerombr

# Partition clearing information
clearpart --all --initlabel

# Basic disk partition
part swap --asprimary --fstype="swap" --size=1024
part /boot --fstype xfs --size=200
part pv.01 --size=1 --grow
volgroup rootvg01 pv.01
logvol / --fstype xfs --name=root --vgname=rootvg01 --size=1 --grow

# System authorization infomation
# The enablemd5 has to be there although it will still use salted sha256
auth  --useshadow  --enablemd5

# Network information
network --bootproto=dhcp --device=eth0

# Firewall configuration
firewall --disabled --trust=eth0 --ssh

# Do not configure the X Window System
skipx

# Enable services
services --enabled=NetworkManager,sshd

%packages
@base
@core
openssh-server
%end
